<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  
    <title>Personal WebSite</title>
    <script type="text/javascript">
      myFunction();
        function myFunction() {
          alert("Welcome to my page!!");}
          function myFunction1() {
  document.getElementById("demo").innerHTML = "Avocation";
}
    </script>
    <style>
    body{
  margin: 0;
  padding: 0;
  background-image: url(pi2.jpg);
  background-size: cover;
}
.boxes{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.boxes-image{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.boxes h1{
  font-size: 40px;
  letter-spacing: 3px;
  font-weight: 100;
}
.boxes h5{
  font-size: 20px;
  font-weight: 100;
}
.boxes h4{
    font-size: 25px;

}
.boxes p{
  text-align: justify;
}
.boxes ul{
  padding-left: 5px;
}


    </style>
  </head>
  <body>
<div class="boxes">
  <img src="photof.jpg" class="boxes-image">
  <h1>
Janvi Solanki</h1>
<h5>
Web Designer</h5>
<p>
I am Student at charotar university of science and technology . And i am pursuing BTECH degree in Computer Engineering.</p>
<h4 id="demo">Hobbies</h4>
<ul>
    <li>Travelling</li><br>
    <li>Playing Badminton</li><br>
    <li>Playing table Tennis</li><br>
    <li>Movies</li>
</ul>
<button type="button" onclick="myFunction1()"> Synonym of Hobbies</button>

</div>
</body>
</html>

